* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;
}

body {
    background-image: url(assets/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h3 {
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 20px;
    padding: 10px 20px;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
}

img {
    width: 150px;
    height: 150px;
    cursor: pointer;
    border: 2px solid #000;
    box-shadow: 0 0 0 2px;
}

button {
    margin: 20px 0;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid #000;
}

@media screen and (max-width: 640px) {
    h3 {
        font-size: 40px;
    }

    #grid {
        width: 270px;
    }

    img {
        width: 90px;
        height: 90px;
    }
}